<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/darkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textSize="18sp"
        android:textColor="@color/settings_text"
        android:padding="10dp"
        app:thumbTint="@color/button_green"
        app:trackTint="@color/button_green"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="18sp"
        android:textColor="@color/settings_text"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:thumbTint="@color/button_green"
        app:trackTint="@color/button_green"/>

</LinearLayout>