<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- IMAGE SECTION -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <!-- PLUS BUTTON -->

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="6dp"

                android:background="#FFFFFF"
                android:src="@android:drawable/ic_input_add"
                android:tint="#1B5E20"
                android:padding="6dp"/>

        </FrameLayout>

        <!-- CATEGORY LABEL IMAGE KE NICHE -->

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegetables"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/category_text"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>